# Server
NODE_ENV=development
SERVER_PORT=8080

# Database
# PG_HOST=db
# PG_PORT=5432
# PG_USER=db_dev_user
# PG_PASS=DevPassword
# PG_DATABASE=db_dev
# PG_SSLMODE=disable
PG_USER=postgres
PG_PASS=NewSimplerPassword
PG_DATABASE=prod_db
PG_HOST=/cloudsql/vaulted-bus-460520-t7:us-central1:exercise-instance
PG_SSLMODE=disable